<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-c4-uow">
                                <rect key="frame" x="157" y="44" width="100" height="45"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-uJ-Ucy">
                                <rect key="frame" x="87" y="108" width="240" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qns-zC-1aK">
                                        <rect key="frame" x="52" y="33" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Il-7je">
                                        <rect key="frame" x="115" y="3" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="6lT-eT-U46"/>
                                            <constraint firstAttribute="width" constant="10" id="IV1-85-6xs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74236983059999995" green="0.83822065589999994" blue="0.88628298039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qns-zC-1aK" firstAttribute="top" secondItem="Smi-Il-7je" secondAttribute="bottom" constant="16" id="BE6-OM-4Zd"/>
                                    <constraint firstItem="qns-zC-1aK" firstAttribute="centerX" secondItem="6oy-uJ-Ucy" secondAttribute="centerX" id="BUe-gi-Krb"/>
                                    <constraint firstAttribute="width" constant="240" id="We0-89-0BV"/>
                                    <constraint firstAttribute="width" secondItem="6oy-uJ-Ucy" secondAttribute="height" multiplier="10:3" id="eW9-io-x66"/>
                                    <constraint firstAttribute="bottom" secondItem="qns-zC-1aK" secondAttribute="bottom" constant="18" id="lwG-wb-3OW"/>
                                    <constraint firstItem="qns-zC-1aK" firstAttribute="centerX" secondItem="Smi-Il-7je" secondAttribute="centerX" id="r8i-A0-HeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-n9-caO">
                                <rect key="frame" x="57" y="308" width="300" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ta5-3D-Up0"/>
                                    <constraint firstAttribute="height" constant="280" id="anf-t2-2ot"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-nf-7tu">
                                <rect key="frame" x="57" y="737" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7IF-nf-7tu" secondAttribute="height" multiplier="80:77" id="IcV-zt-ShI"/>
                                    <constraint firstAttribute="width" constant="80" id="kWe-P1-S2X"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-zU-Qcj">
                                <rect key="frame" x="167" y="737" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTl-zU-Qcj" secondAttribute="height" multiplier="80:77" id="5uj-Gr-uTU"/>
                                    <constraint firstAttribute="width" constant="80" id="KAb-0M-uk1"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-kd-VRb">
                                <rect key="frame" x="277" y="737" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZy-kd-VRb" secondAttribute="height" multiplier="80:77" id="Z9U-iA-0qQ"/>
                                    <constraint firstAttribute="width" constant="80" id="qxw-4A-ZjU"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74236983059999995" green="0.83822065589999994" blue="0.88628298039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZy-kd-VRb" secondAttribute="bottom" constant="48" id="2R7-9w-mzT"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="centerX" secondItem="6oy-uJ-Ucy" secondAttribute="centerX" id="6LZ-cv-dkt"/>
                            <constraint firstItem="IJs-n9-caO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bjb-M1-AtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZy-kd-VRb" secondAttribute="trailing" constant="57" id="CSY-LI-U7V"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E72-nP-UJe"/>
                            <constraint firstItem="7IF-nf-7tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="EVw-fv-UMZ"/>
                            <constraint firstItem="IJs-n9-caO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7g-e3-Hug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IF-nf-7tu" secondAttribute="bottom" constant="48" id="OMj-3t-vSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTl-zU-Qcj" secondAttribute="bottom" constant="48" id="bCN-eh-TZH"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="ek5-Sk-qJE"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="top" secondItem="UTr-c4-uow" secondAttribute="bottom" constant="19" id="hz5-v7-TnI"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="o9M-3y-V0d"/>
                            <constraint firstItem="UTl-zU-Qcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlv-Yf-QUO"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="twt-Km-MLl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
