<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-c4-uow">
                                <rect key="frame" x="157" y="10.000000000000002" width="100" height="31.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTr-c4-uow" secondAttribute="height" multiplier="41:13" id="hcb-oS-bGt"/>
                                    <constraint firstAttribute="width" constant="100" id="yeh-ou-5wX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-n9-caO" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                <rect key="frame" x="57" y="228" width="300" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-L9-Atu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-Aw-GOi">
                                                <rect key="frame" x="158" y="16" width="126" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-ql-0PA">
                                                        <rect key="frame" x="43" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-hf-HQE">
                                                <rect key="frame" x="16" y="16" width="125" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-dp-5RO">
                                                        <rect key="frame" x="42" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-cq-gbr">
                                                <rect key="frame" x="16" y="147" width="125" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-jF-Ejv">
                                                        <rect key="frame" x="42" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-FW-R6B">
                                                <rect key="frame" x="159" y="147" width="125" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-9z-uj5">
                                                        <rect key="frame" x="42" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-cW-cwi">
                                                <rect key="frame" x="16" y="147" width="268" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-BM-gJl">
                                                        <rect key="frame" x="114" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-Qm-dPc">
                                                <rect key="frame" x="16" y="16" width="268" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-tc-ZiF">
                                                        <rect key="frame" x="114" y="40" width="40" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17652612919999999" green="0.39897048470000002" blue="0.59610193970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ta5-3D-Up0"/>
                                    <constraint firstAttribute="height" constant="280" id="anf-t2-2ot"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLeftSquare" destination="R1F-cq-gbr" id="nbr-R4-O3T"/>
                                    <outlet property="bottomLeftSquarePlus" destination="pIg-jF-Ejv" id="TAg-7b-d4O"/>
                                    <outlet property="bottomRectangle" destination="W0e-cW-cwi" id="zn6-9G-5ih"/>
                                    <outlet property="bottomRectanglePlus" destination="bFd-BM-gJl" id="h29-7F-ugJ"/>
                                    <outlet property="bottomRightSquare" destination="dqQ-FW-R6B" id="uF3-jm-pYl"/>
                                    <outlet property="bottomRightSquarePlus" destination="VxD-9z-uj5" id="zOc-qb-ncY"/>
                                    <outlet property="topLeftSquare" destination="a8Z-hf-HQE" id="zjg-lu-irj"/>
                                    <outlet property="topLeftSquarePlus" destination="cnS-dp-5RO" id="iC3-AH-ctR"/>
                                    <outlet property="topRectangle" destination="iVM-Qm-dPc" id="UTi-AC-haj"/>
                                    <outlet property="topRectanglePlus" destination="dt7-tc-ZiF" id="Evz-K9-rYT"/>
                                    <outlet property="topRightSquare" destination="qvd-Aw-GOi" id="fwN-vn-Eil"/>
                                    <outlet property="topRightSquarePlus" destination="p2c-ql-0PA" id="0By-Tt-GBb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-Fr-S8U">
                                <rect key="frame" x="89.666666666666671" y="651" width="65.000000000000014" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-ZG-rPv">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-5h-EBR">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcT-Fr-S8U" secondAttribute="height" multiplier="1:1" id="8Tm-3A-i23"/>
                                    <constraint firstAttribute="width" constant="65" id="zEv-rQ-dcW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-iX-GCs">
                                <rect key="frame" x="174.66666666666666" y="651" width="65" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="62a-KY-hAD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="llV-7W-nWN">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OsS-iX-GCs" secondAttribute="height" multiplier="1:1" id="aY0-xR-73Y"/>
                                    <constraint firstAttribute="width" constant="65" id="evI-Xp-LT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-UP-ZA5">
                                <rect key="frame" x="259.66666666666669" y="651" width="65" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-1e-1vf">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-va-xiw">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJB-UP-ZA5" secondAttribute="height" multiplier="1:1" id="hph-Be-bPp"/>
                                    <constraint firstAttribute="width" constant="65" id="tIP-sa-sJy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-uJ-Ucy">
                                <rect key="frame" x="87" y="166" width="240" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-t9-zI5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-Il-7je">
                                                <rect key="frame" x="115" y="0.0" width="10" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="6lT-eT-U46"/>
                                                    <constraint firstAttribute="width" constant="10" id="IV1-85-6xs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qns-zC-1aK">
                                                <rect key="frame" x="52" y="19" width="136" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-Qu-qvI">
                                        <rect key="frame" x="49.333333333333343" y="9" width="141.33333333333334" height="39.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-UE-Q1o">
                                                <rect key="frame" x="63.666666666666657" y="0.0" width="14" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="VPT-1o-6Q5"/>
                                                    <constraint firstAttribute="width" constant="14" id="lyR-NG-gLa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-6A-zlG">
                                                <rect key="frame" x="0.0" y="19" width="141.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdO-t9-zI5" firstAttribute="top" secondItem="6oy-uJ-Ucy" secondAttribute="top" id="IiF-so-EHR"/>
                                    <constraint firstItem="oNf-Qu-qvI" firstAttribute="centerY" secondItem="6oy-uJ-Ucy" secondAttribute="centerY" id="OUT-ih-TJZ"/>
                                    <constraint firstItem="hdO-t9-zI5" firstAttribute="leading" secondItem="6oy-uJ-Ucy" secondAttribute="leading" id="PqU-bu-KBt"/>
                                    <constraint firstAttribute="height" constant="60" id="RBQ-Ny-0VE"/>
                                    <constraint firstAttribute="bottom" secondItem="hdO-t9-zI5" secondAttribute="bottom" id="VoH-o0-0Jf"/>
                                    <constraint firstAttribute="width" constant="240" id="We0-89-0BV"/>
                                    <constraint firstAttribute="width" secondItem="6oy-uJ-Ucy" secondAttribute="height" multiplier="10:3" constant="50" id="eW9-io-x66"/>
                                    <constraint firstItem="oNf-Qu-qvI" firstAttribute="centerX" secondItem="6oy-uJ-Ucy" secondAttribute="centerX" id="f0n-Th-RGA"/>
                                    <constraint firstAttribute="trailing" secondItem="hdO-t9-zI5" secondAttribute="trailing" id="gAs-6t-oFm"/>
                                    <constraint firstAttribute="width" constant="140" id="yi0-Ax-IGE">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RBQ-Ny-0VE"/>
                                        <exclude reference="yi0-Ax-IGE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <include reference="RBQ-Ny-0VE"/>
                                        <exclude reference="We0-89-0BV"/>
                                        <exclude reference="eW9-io-x66"/>
                                        <include reference="yi0-Ax-IGE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74236983059999995" green="0.83822065589999994" blue="0.88628298039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OsS-iX-GCs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Vw-1y-sbP"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="centerX" secondItem="6oy-uJ-Ucy" secondAttribute="centerX" id="6LZ-cv-dkt"/>
                            <constraint firstItem="IJs-n9-caO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bjb-M1-AtR"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E72-nP-UJe"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1P-8X-T1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcT-Fr-S8U" secondAttribute="trailing" constant="40" id="HiA-i9-CJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcT-Fr-S8U" secondAttribute="bottom" constant="20" id="IST-cT-Gse"/>
                            <constraint firstItem="sJB-UP-ZA5" firstAttribute="leading" secondItem="OsS-iX-GCs" secondAttribute="trailing" constant="20" id="JLg-2r-xuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsS-iX-GCs" secondAttribute="trailing" constant="40" id="JqP-jW-Gty"/>
                            <constraint firstItem="IJs-n9-caO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7g-e3-Hug"/>
                            <constraint firstItem="IJs-n9-caO" firstAttribute="top" secondItem="6oy-uJ-Ucy" secondAttribute="bottom" constant="5" id="Nfc-xp-BQj"/>
                            <constraint firstItem="OsS-iX-GCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emr-FY-btg"/>
                            <constraint firstItem="OsS-iX-GCs" firstAttribute="leading" secondItem="WcT-Fr-S8U" secondAttribute="trailing" constant="20" id="fdf-h3-pHz"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQS-Rj-u1t"/>
                            <constraint firstItem="sJB-UP-ZA5" firstAttribute="bottom" secondItem="IJs-n9-caO" secondAttribute="bottom" id="i7E-XM-SlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJB-UP-ZA5" secondAttribute="trailing" constant="40" id="o8x-L0-EUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJB-UP-ZA5" secondAttribute="bottom" constant="20" id="oHI-gi-jPw"/>
                            <constraint firstItem="UTr-c4-uow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="twt-Km-MLl">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OsS-iX-GCs" secondAttribute="bottom" constant="20" id="v9M-Xj-twf"/>
                            <constraint firstItem="WcT-Fr-S8U" firstAttribute="top" secondItem="IJs-n9-caO" secondAttribute="top" id="wCj-c3-0LA"/>
                            <constraint firstItem="6oy-uJ-Ucy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zqz-CA-iny"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HiA-i9-CJT"/>
                                <exclude reference="JqP-jW-Gty"/>
                                <exclude reference="o8x-L0-EUf"/>
                                <exclude reference="G1P-8X-T1o"/>
                                <exclude reference="hQS-Rj-u1t"/>
                                <exclude reference="zqz-CA-iny"/>
                                <exclude reference="wCj-c3-0LA"/>
                                <exclude reference="5Vw-1y-sbP"/>
                                <exclude reference="i7E-XM-SlG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HiA-i9-CJT"/>
                                <exclude reference="IST-cT-Gse"/>
                                <include reference="JqP-jW-Gty"/>
                                <include reference="o8x-L0-EUf"/>
                                <exclude reference="oHI-gi-jPw"/>
                                <exclude reference="v9M-Xj-twf"/>
                                <exclude reference="6LZ-cv-dkt"/>
                                <include reference="G1P-8X-T1o"/>
                                <exclude reference="E72-nP-UJe"/>
                                <include reference="hQS-Rj-u1t"/>
                                <include reference="zqz-CA-iny"/>
                                <exclude reference="Nfc-xp-BQj"/>
                                <include reference="wCj-c3-0LA"/>
                                <include reference="5Vw-1y-sbP"/>
                                <exclude reference="emr-FY-btg"/>
                                <exclude reference="fdf-h3-pHz"/>
                                <exclude reference="JLg-2r-xuy"/>
                                <include reference="i7E-XM-SlG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkMark1" destination="hH9-5h-EBR" id="EPH-jZ-NJc"/>
                        <outlet property="checkMark2" destination="llV-7W-nWN" id="lel-Ub-g4w"/>
                        <outlet property="checkMark3" destination="2Y5-va-xiw" id="gI3-4w-Dmo"/>
                        <outlet property="gridView" destination="IJs-n9-caO" id="BFm-pU-dT5"/>
                        <outlet property="layoutButton1" destination="WcT-Fr-S8U" id="ce6-ru-cT4"/>
                        <outlet property="layoutButton2" destination="OsS-iX-GCs" id="p6o-Id-cUY"/>
                        <outlet property="layoutButton3" destination="sJB-UP-ZA5" id="UKP-sH-whA"/>
                        <outlet property="swipeLeft" destination="oNf-Qu-qvI" id="0v6-fq-7Zf"/>
                        <outlet property="swipeUp" destination="hdO-t9-zI5" id="8Vm-dY-wu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="92.934782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
